<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/side_bar_style.css">
    <title>TOPICS</title>
</head>
<body background="./images/back2.png">
    <div align="center" id="side_bar">
        <ul>
            <li><a href="top.html" target="top">TOP</a></li>
            <li><a href="smile.html" target="top">オヤコdeカフェ スマイル</a></li>
            <li><a href="s_studio.html" target="top">S-studio</a></li>
            <li><a href="food_truck.html" target="top">フードトラック</a></li>
            <li><a href="otoiawase.html" target="top">お問い合わせ</a></li>
        </ul>
    </div>
</body>
</html>
